[gd_scene format=3 uid="uid://ctxflko8n4oyj"]

[ext_resource type="Script" uid="uid://bl4e14xt6v76" path="res://scripts/tank.gd" id="1_6lwfj"]
[ext_resource type="Texture2D" uid="uid://dtl6fwyy1q0ml" path="res://sprites/muzzel.png" id="2_1ealj"]
[ext_resource type="PackedScene" uid="uid://dtnk4rhd3vgqj" path="res://scenes/shield.tscn" id="3_a62es"]
[ext_resource type="PackedScene" uid="uid://b8wijjopyqnim" path="res://scenes/stay away.tscn" id="4_k4vtj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a62es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_how3p"]
size = Vector2(40, 41)

[node name="tank" type="CharacterBody2D" unique_id=1742202580 groups=["player"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6lwfj")

[node name="body" type="Sprite2D" parent="." unique_id=689713351]
position = Vector2(20, 20.5)
scale = Vector2(40, 41)
texture = SubResource("CanvasTexture_a62es")

[node name="muzzel" type="Sprite2D" parent="body" unique_id=155823656]
texture_filter = 1
position = Vector2(0, -0.08536589)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_1ealj")
offset = Vector2(0, -15.6097555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841375405]
position = Vector2(20, 20.5)
shape = SubResource("RectangleShape2D_how3p")

[node name="Area2D" parent="." unique_id=249375216 instance=ExtResource("3_a62es")]
position = Vector2(20, 9)

[node name="stay_away" parent="." unique_id=1170031772 instance=ExtResource("4_k4vtj")]
position = Vector2(19.999992, -45.999992)
