[gd_scene format=3 uid="uid://cvvckqy5mmv31"]

[ext_resource type="Texture2D" uid="uid://8tqh37a2i06t" path="res://enemy_tank_body.png" id="1_dpkcn"]
[ext_resource type="Script" uid="uid://dn6x85qpovbi8" path="res://enemy_tank.gd" id="1_tmyej"]
[ext_resource type="Texture2D" uid="uid://8tep7tx2xelf" path="res://enemy_tank_muzzel.png" id="2_tmyej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulso3"]
size = Vector2(32, 18)

[node name="enemy_tank" type="CharacterBody2D" unique_id=403136333 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tmyej")

[node name="body" type="Sprite2D" parent="." unique_id=1956999403]
texture = ExtResource("1_dpkcn")

[node name="muzzel" type="Sprite2D" parent="body" unique_id=589853563]
position = Vector2(0, 5)
texture = ExtResource("2_tmyej")
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175916647]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ulso3")
